<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great Big Must-Do List</title>
    <script src="./js/script.js" defer></script>
    <link rel="stylesheet" href="./static/main.css" />
  </head>
  <body>
    <font
      style="
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      ">
    <br />
    <center>
      <h1 class="main-heading">The Complete Must-Do List</h1>
      <h2 id="sub-heading">Daily Tasks</h2>
    </center>
    
    <main>
      <center>
      <div id="maindiv">
        <br>
        <h4 id="todaystasks">Today's Tasks</h4>
      <form action="" id="mustdo">
        <label for="mustdoitem1">Add Item:</label><br>
          <input type="text" id="mustdoitem1" name="item1"><br><br>
        <input type="submit" value="Add">
      </form>
      
    </div>
    </center>
    <center>
      <hr>
      <h5 id="heading-instruction">Click each task once complete</h5>
      <br />
    </center>
    </main>
    <aside class="aside"></aside>
  </font>
  </body>
</html>
